<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>支部管理</title>
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="css/branch_manage_two.css">
</head>
<body>
    <!-- Head -->
    <div class="head_box">
        <div class="head_nav">
            <div class="head_nav_img">
                <img src="img/b.png" alt="" onclick="window.location.href='index.aspx'"></div>
        </div>
    </div>
    <!-- Content -->
    <div class="content_box">
        <!-- Icon -->
        <div class="content_icon_box">
            <div class="content_icon">
                <img src="img/18.png" alt=""></div>
        </div>
        <!-- Switch -->
        <div class="switch_box">
            <div class="switch_left">
                <img src="img/20.png" alt="" class="switch_img">
                <div class="switch_txt">
                    上海一支部</div>
            </div>
            <div class="switch_right">
                <span class="switch_sign">组织生活</span> <span>党员感言</span> <span >支部活动</span>
            </div>
        </div>
        <!-- Info -->
        <div class="content_info">
            <div class="content_info_zuzi">
                <div class="content_min_info">
                    <ul class="con_show_info">
                        <li>
                            <div class="con_show_img">
                                <img src="img/21.png" alt=""></div>
                            <span class="con_show_txt">习近平李克强代表团审议习近平李克强代表团审议</span> </li>
                        <li>
                            <div class="con_show_img">
                                <img src="img/21.png" alt=""></div>
                            <span class="con_show_txt">习近平李克强代表团审议2323</span> </li>
                        <li>
                            <div class="con_show_img">
                                <img src="img/21.png" alt=""></div>
                            <span class="con_show_txt">习近平李克强代表团审议</span> </li>
                        <li>
                            <div class="con_show_img">
                                <img src="img/21.png" alt=""></div>
                            <span class="con_show_txt">习近平李克强代表团审议</span> </li>
                    </ul>
                </div>
                <div class="content_min_info">
                    <ul class="con_show_info">
                        <li>
                            <div class="con_show_img">
                                <img src="img/21.png" alt=""></div>
                            <span class="con_show_txt">习近平李克强代表团审议</span> </li>
                        <li>
                            <div class="con_show_img">
                                <img src="img/21.png" alt=""></div>
                            <span class="con_show_txt">习近平李克强代表团审议</span> </li>
                        <li>
                            <div class="con_show_img">
                                <img src="img/21.png" alt=""></div>
                            <span class="con_show_txt">习近平李克强代表团审议</span> </li>
                        <li>
                            <div class="con_show_img">
                                <img src="img/21.png" alt=""></div>
                            <span class="con_show_txt">习近平李克强代表团审议</span> </li>
                    </ul>
                </div>
            </div>
            <div class="content_info_ganyan">
                <div class="content_min_info">
                    <ul class="con_show_info">
                        <li>
                            <div class="con_show_img">
                                <img src="img/21.png" alt=""></div>
                            <span class="con_show_txt">习近平李克强代表团审议习近平李克强代表团审议</span> </li>
                        <li>
                            <div class="con_show_img">
                                <img src="img/21.png" alt=""></div>
                            <span class="con_show_txt">习近平李克强代表团审议4444</span> </li>
                        <li>
                            <div class="con_show_img">
                                <img src="img/21.png" alt=""></div>
                            <span class="con_show_txt">习近平李克强代表团审议</span> </li>
                        <li>
                            <div class="con_show_img">
                                <img src="img/21.png" alt=""></div>
                            <span class="con_show_txt">习近平李克强代表团审议</span> </li>
                    </ul>
                </div>
                <div class="content_min_info">
                    <ul class="con_show_info">
                        <li>
                            <div class="con_show_img">
                                <img src="img/21.png" alt=""></div>
                            <span class="con_show_txt">习近平李克强代表团审议</span> </li>
                        <li>
                            <div class="con_show_img">
                                <img src="img/21.png" alt=""></div>
                            <span class="con_show_txt">习近平李克强代表团审议</span> </li>
                        <li>
                            <div class="con_show_img">
                                <img src="img/21.png" alt=""></div>
                            <span class="con_show_txt">习近平李克强代表团审议</span> </li>
                        <li>
                            <div class="con_show_img">
                                <img src="img/21.png" alt=""></div>
                            <span class="con_show_txt">习近平李克强代表团审议</span> </li>
                    </ul>
                </div>
            </div>
            <div class="content_info_zhibu">
                <div class="content_min_info">
                    <ul class="con_show_info">
                        <li>
                            <div class="con_show_img">
                                <img src="img/21.png" alt=""></div>
                            <span class="con_show_txt">习近平李克强代表团审议习近平李克强代表团审议</span> </li>
                        <li>
                            <div class="con_show_img">
                                <img src="img/21.png" alt=""></div>
                            <span class="con_show_txt">习近平李克强代表团审议5555</span> </li>
                        <li>
                            <div class="con_show_img">
                                <img src="img/21.png" alt=""></div>
                            <span class="con_show_txt">习近平李克强代表团审议</span> </li>
                        <li>
                            <div class="con_show_img">
                                <img src="img/21.png" alt=""></div>
                            <span class="con_show_txt">习近平李克强代表团审议</span> </li>
                    </ul>
                </div>
                <div class="content_min_info">
                    <ul class="con_show_info">
                        <li>
                            <div class="con_show_img">
                                <img src="img/21.png" alt=""></div>
                            <span class="con_show_txt">习近平李克强代表团审议</span> </li>
                        <li>
                            <div class="con_show_img">
                                <img src="img/21.png" alt=""></div>
                            <span class="con_show_txt">习近平李克强代表团审议</span> </li>
                        <li>
                            <div class="con_show_img">
                                <img src="img/21.png" alt=""></div>
                            <span class="con_show_txt">习近平李克强代表团审议</span> </li>
                        <li>
                            <div class="con_show_img">
                                <img src="img/21.png" alt=""></div>
                            <span class="con_show_txt">习近平李克强代表团审议</span> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $(".switch_right span").on("click", function () {
            $(this).addClass("switch_sign").siblings("span").removeClass("switch_sign");
            if ($(this).html() == "组织生活") {
                $(".content_info_zuzi").show().siblings("div").hide();
            } else if ($(this).html() == "党员感言") {
                $(".content_info_ganyan").show().siblings("div").hide();
            } else if ($(this).html() == "支部活动") {
                $(".content_info_zhibu").show().siblings("div").hide();
            }
        })

        var tlocal = GetQueryString("local");

        if (tlocal == "shangfirst") {
            $(".switch_txt").html("上海一支部")
        } else if (tlocal == "shangsed") {
            $(".switch_txt").html("上海二支部")
        } else if (tlocal == "shangthree") {
            $(".switch_txt").html("上海三支部")
        } else if (tlocal == "shangfour") {
            $(".switch_txt").html("上海党总支")
        } else if (tlocal == "zhoufirst") {
            $(".switch_txt").html("杭州一支部")
        } else if (tlocal == "zhoused") {
            $(".switch_txt").html("杭州二支部")
        } else if (tlocal == "zhouthree") {
            $(".switch_txt").html("杭州三支部")
        } else if (tlocal == "zhoufour") {
            $(".switch_txt").html("杭州党总支")
        }

        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return decodeURI(r[2]); return null;
        }
    })


	
</script>
</html>
